<head th:fragment="head">
	<meta charset="UTF-8"/>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
	
	<style type="text/css">
		.card img{
			width: 100%;
			height: 400px;
		}
		h1 {
			font-family: 'Handlee', cursive;
			font-size: 90px;
   			text-shadow: 0.1em 0.1em 0.2em rgb(94, 145, 221);
   			text-align-last: center;
   			margin-top: 50px;
		}
		body {
		    background-image: url(https://images.pexels.com/photos/851555/pexels-photo-851555.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260);
		    background-repeat: no-repeat;
		    background-position: center;
		    background-size: cover;
		    text-decoration: blink;
		}
		.form input {
		    width: 50%;
		    font-size: 15px;
		    padding: 5px 10px;
		    border: none;
		    border-radius: 5px 0px 0px 5px;
		    color: black;
		}
		.container{
			opacity: 0.7;
		}
		.container .card .card-header{
			text-shadow: 0.1em 0.1em 0.2em rgb(84, 715, 221);
		}
	</style>
</head>
